# msplug

./: README.md
msplug/: settings.gradle
msplug/app/: build.gradle
msplug/app/src/androidTest/java/com/example/msplug/: ExampleInstrumentedTest.java
msplug/app/src/main/: AndroidManifest.xml
msplug/app/src/main/java/com/example/msplug/auth/: MainActivity.java
msplug/app/src/main/java/com/example/msplug/auth/instructions/: instructions.java
msplug/app/src/main/java/com/example/msplug/auth/login/: loginActivity.java
msplug/app/src/main/java/com/example/msplug/background_service/: BackgroundService.java  ConnectionService.java  ITelephony.java  NotifyService.java  SystemServiceRegistry.java  TelephonyFrameworkInitializer.java  UssdResponse.java
msplug/app/src/main/java/com/example/msplug/dashboard/home/: homeFragment.java
msplug/app/src/main/java/com/example/msplug/dashboard/messages/: messagesFragment.java
msplug/app/src/main/java/com/example/msplug/notification/: App.java  NotificationHelper.java
msplug/app/src/main/res/drawable/: ic_baseline_power_settings_new_24.xml  ic_device_id.xml  ic_lock.xml  ic_mail.xml  ic_twotone_lock_24.xml  rounded_corner_top.xml
msplug/app/src/main/res/drawable-anydpi/: ic_action_home.xml  ic_action_messages.xml
msplug/app/src/main/res/layout/: activity_dashboard.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_messages.xml  fragment_responses.xml  instruction_item.xml  row_response.xml
msplug/app/src/main/res/menu/: bottom_menu_nav_dashboard.xml
msplug/app/src/main/res/raw/: frag_home_anim.json  homepageanim.json  msgresploading.json  msplughomepage.json  noconnect.json
msplug/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
msplug/app/src/test/java/com/example/msplug/: ExampleUnitTest.java
(+39 files in other folders)
