<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.home.homeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            android:layout_marginRight="20dp"
            android:textColor="@color/colorComedyBlue"
            android:layout_marginEnd="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_power_settings_new_24"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:id="@+id/logoutIv"
            />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_rawRes="@raw/frag_home_anim"
        android:layout_above="@id/toggleBtn"
        android:id="@+id/dummy_anim"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_centerHorizontal="true"
        app:lottie_loop="true"/>

    <!--<Switch
        android:id="@+id/toggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="2"
        android:scaleY="2"/>-->
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleX="3"
        android:id="@+id/toggleBtn"
        android:scaleY="3"/>
</RelativeLayout>